[gd_scene load_steps=11 format=3 uid="uid://6es4h5dybpbn"]

[ext_resource type="Script" path="res://entities/crawler/crawler.gd" id="1_43vhq"]
[ext_resource type="Shader" path="res://entities/enemy_base/enemy_base.gdshader" id="2_87ypk"]
[ext_resource type="Texture2D" uid="uid://cu6x07lumarjb" path="res://assets/Crawler_Idle.png" id="3_pj26d"]
[ext_resource type="Texture2D" uid="uid://df1e64unfr30i" path="res://assets/Crawler_walk_1.png" id="4_6iojk"]
[ext_resource type="Texture2D" uid="uid://iu6kb32fdmp2" path="res://assets/Crawler_walk_2.png" id="6_rrstg"]
[ext_resource type="Texture2D" uid="uid://biyag0ql1di3w" path="res://assets/Crawler_walk_4.png" id="7_oqux4"]
[ext_resource type="Texture2D" uid="uid://ckwiphjbjpqyj" path="res://assets/Crawler_walk_3.png" id="7_ylx2l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnjtj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oto3a"]
shader = ExtResource("2_87ypk")
shader_parameter/Mask = Color(0.72549, 0.270588, 0.701961, 1)
shader_parameter/Clip = 0.01
shader_parameter/ClipFeather = 0.5
shader_parameter/TargetColor = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqh0m"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("3_pj26d")
}, {
"duration": 1.0,
"texture": ExtResource("4_6iojk")
}, {
"duration": 1.0,
"texture": ExtResource("6_rrstg")
}, {
"duration": 1.5,
"texture": ExtResource("7_ylx2l")
}, {
"duration": 1.0,
"texture": ExtResource("7_oqux4")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Crawler" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_tnjtj")
scale = Vector2(0.2, 0.2)
collision_layer = 20
script = ExtResource("1_43vhq")

[node name="Physics" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-115, 165, -115, -9.99999, -170, -100, -155, -205, -135, -110, -105, -15, 105, -15, 135, -110, 150, -205, 170, -105, 110, -5, 110, 150, 40, 150, 40, 225, -55, 225)

[node name="Hitbox" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 4
collision_mask = 8

[node name="Area" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-115, 165, -115, -9.99999, -170, -100, -155, -205, -135, -110, -105, -15, 105, -15, 135, -110, 150, -205, 170, -105, 110, -5, 110, 150, 40, 150, 40, 225, -55, 225)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_oto3a")
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_aqh0m")
frame_progress = 0.0919366

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
