[gd_scene load_steps=6 format=3 uid="uid://d2b02f5ifyw4v"]

[ext_resource type="Texture2D" uid="uid://dh3vy5yqbv3lr" path="res://test_player.png" id="1_3gwro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmj4"]
atlas = ExtResource("1_3gwro")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2gp"]
atlas = ExtResource("1_3gwro")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7s6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw2gp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hj6c1"]
radius = 3.92431
height = 13.368

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.52893, 1.3465)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.654052, -7.42666)
sprite_frames = SubResource("SpriteFrames_m7s6k")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.654052, -7.42666)
shape = SubResource("CapsuleShape2D_hj6c1")
