[gd_scene load_steps=7 format=3 uid="uid://b7pt0siydaclu"]

[ext_resource type="Script" path="res://entities/enemy_base/enemy_base.gd" id="1_1gi2x"]
[ext_resource type="Shader" path="res://entities/enemy_base/enemy_base.gdshader" id="2_e8mdg"]
[ext_resource type="Texture2D" uid="uid://bic5s5gfpkyi4" path="res://assets/test_sprite.png" id="3_3exh7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnjtj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oto3a"]
shader = ExtResource("2_e8mdg")
shader_parameter/Mask = Color(0.72549, 0.270588, 0.701961, 1)
shader_parameter/Clip = null
shader_parameter/ClipFeather = null
shader_parameter/TargetColor = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqh0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3exh7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy template" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_tnjtj")
collision_layer = 36
collision_mask = 35
script = ExtResource("1_1gi2x")

[node name="Physics" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-101, -99, 100, -100, 101, 98, -100, 101)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 36
collision_mask = 40

[node name="Area" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-101, -99, 100, -100, 101, 98, -100, 101)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_oto3a")
sprite_frames = SubResource("SpriteFrames_aqh0m")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
