[gd_scene load_steps=5 format=3 uid="uid://cfy2u78jjr135"]

[ext_resource type="Texture2D" uid="uid://lxo5advbf0pk" path="res://assets/tank.png" id="1_apet2"]
[ext_resource type="Script" path="res://player.gd" id="1_w3son"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfn6n"]
size = Vector2(75, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_6i4tm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_apet2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Player_Node" type="CharacterBody2D"]
script = ExtResource("1_w3son")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36.5, 45.5)
shape = SubResource("RectangleShape2D_tfn6n")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(38, 40)
scale = Vector2(0.4, 0.411)
sprite_frames = SubResource("SpriteFrames_6i4tm")
