[gd_scene load_steps=4 format=3 uid="uid://cxkxbibo4bhv2"]

[ext_resource type="Texture2D" uid="uid://bkkdig77chqji" path="res://assets/io_daemon_sprite.png" id="1_sj0w7"]
[ext_resource type="PackedScene" uid="uid://fviega6hwtft" path="res://assets/guard_hitbox.tscn" id="2_7x3dw"]
[ext_resource type="AudioStream" uid="uid://bupyoie00ihdj" path="res://audio/sfx/ENEMY SHOOTING_1A_TS.wav" id="3_dv00u"]

[node name="Iodaemon" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_sj0w7")

[node name="PhysicsBox" parent="." instance=ExtResource("2_7x3dw")]
light_mask = 4
position = Vector2(-23.3423, 43.9392)
scale = Vector2(0.152587, 0.153547)
polygon = PackedVector2Array(166.084, -208.009, 107.102, -175.446, 80.887, -136.37, 67.7797, -71.2433, 67.7797, -32.1674, 93.9942, 19.934, 172.638, 52.4973, 218.513, 45.9846, 244.728, 32.9593, 277.496, -12.6294, 284.05, -71.2433, 270.942, -142.883, 231.621, -194.984)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 31
collision_mask = 15

[node name="Area" parent="Hitbox" instance=ExtResource("2_7x3dw")]
position = Vector2(13.2243, 30.8712)
scale = Vector2(0.169118, 0.155026)
polygon = PackedVector2Array(-208.282, -147.531, 87.3692, -153.982, 81.4561, 155.644, -208.282, 155.644)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="bullet_spawn" type="Node2D" parent="."]
position = Vector2(2, 71)

[node name="ShootSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dv00u")
pitch_scale = 2.0
max_distance = 1000.0
attenuation = 2.63902
bus = &"SFX"
