[gd_scene load_steps=3 format=3 uid="uid://cbkcxlw8g36nu"]

[ext_resource type="Script" path="res://entities/player_laser/player_laser.gd" id="1_k6rj0"]
[ext_resource type="Texture2D" uid="uid://v0hj0jxch7uu" path="res://assets/rcircle.png" id="2_wggs5"]

[node name="PlayerLaser" type="RayCast2D"]
target_position = Vector2(0, 0)
collision_mask = 5
script = ExtResource("1_k6rj0")

[node name="HitCircle" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="HitCircle"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_wggs5")

[node name="Laser area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="LaserHurtBox" type="CollisionShape2D" parent="Laser area"]

[node name="LaserLine2D" type="Line2D" parent="Laser area"]
width = 1.4
texture_mode = 2
