[gd_scene load_steps=17 format=3 uid="uid://dfpaw4les5y2i"]

[ext_resource type="Script" path="res://entities/guard/guard_enemy.gd" id="1_q3pa1"]
[ext_resource type="Shader" path="res://entities/enemy_base/enemy_base.gdshader" id="1_r4krv"]
[ext_resource type="Texture2D" uid="uid://c1hb3omltddxo" path="res://assets/security guard enemy aiming.png" id="3_f88cp"]
[ext_resource type="PackedScene" uid="uid://fviega6hwtft" path="res://assets/guard_hitbox.tscn" id="3_fuou0"]
[ext_resource type="Texture2D" uid="uid://ct60rwitu3wlc" path="res://assets/security guard enemy.png" id="4_vr0si"]
[ext_resource type="Texture2D" uid="uid://b1m1fmpq30c28" path="res://assets/security_guard_enemy_walking_1.png" id="5_4xw6i"]
[ext_resource type="Texture2D" uid="uid://b06jod5derifv" path="res://assets/security_guard_enemy_walking_2.png" id="6_mye1p"]
[ext_resource type="Texture2D" uid="uid://cw4heqno46s21" path="res://assets/security_guard_enemy_walking_3.png" id="7_sso4j"]
[ext_resource type="Texture2D" uid="uid://c242vuh3nldc4" path="res://assets/security_guard_enemy_walking_1_mirror.png" id="8_alr8s"]
[ext_resource type="Texture2D" uid="uid://cno1818d658t8" path="res://assets/security_guard_enemy_walking_2_mirror.png" id="9_n0hmm"]
[ext_resource type="Texture2D" uid="uid://cnjtrgggulc0p" path="res://assets/security_guard_enemy_walking_3_mirror.png" id="10_aqisr"]
[ext_resource type="AudioStream" uid="uid://bupyoie00ihdj" path="res://audio/sfx/ENEMY SHOOTING_1A_TS.wav" id="12_otin1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phnn8"]
shader = ExtResource("1_r4krv")
shader_parameter/Mask = Color(0.72549, 0.270588, 0.701961, 1)
shader_parameter/Clip = 0.01
shader_parameter/ClipFeather = 0.5
shader_parameter/TargetColor = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jo0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vr0si")
}, {
"duration": 1.0,
"texture": ExtResource("3_f88cp")
}],
"loop": true,
"name": &"draw_weapon",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4sf0"]
shader = ExtResource("1_r4krv")
shader_parameter/Mask = Color(0.72549, 0.270588, 0.701961, 1)
shader_parameter/Clip = 0.165
shader_parameter/ClipFeather = 0.5
shader_parameter/TargetColor = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_h323k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("5_4xw6i")
}, {
"duration": 1.0,
"texture": ExtResource("6_mye1p")
}, {
"duration": 1.0,
"texture": ExtResource("7_sso4j")
}, {
"duration": 1.0,
"texture": ExtResource("6_mye1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_4xw6i")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("8_alr8s")
}, {
"duration": 1.0,
"texture": ExtResource("9_n0hmm")
}, {
"duration": 1.0,
"texture": ExtResource("10_aqisr")
}, {
"duration": 1.0,
"texture": ExtResource("9_n0hmm")
}, {
"duration": 1.0,
"texture": ExtResource("8_alr8s")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="GuardEnemy" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_q3pa1")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_phnn8")
sprite_frames = SubResource("SpriteFrames_4jo0c")
animation = &"draw_weapon"

[node name="LegSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_j4sf0")
sprite_frames = SubResource("SpriteFrames_h323k")
animation = &"walk"
frame = 2
frame_progress = 0.248335

[node name="Physics" parent="." instance=ExtResource("3_fuou0")]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="Area" parent="Hitbox" instance=ExtResource("3_fuou0")]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Bullet Spawn point" type="Node2D" parent="."]
position = Vector2(226.25, 20)

[node name="ShootSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_otin1")
pitch_scale = 2.0
max_distance = 1000.0
attenuation = 2.63902

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
